#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc
killall: unknown signal q; valid signals:
HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP 
TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 
killall: unknown signal q; valid signals:
HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP 
TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 
killall: unknown signal q; valid signals:
HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP 
TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 
killall: unknown signal q; valid signals:
HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP 
TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
      21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
   70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key is too short.: Undefined error: 0

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
BMXVSQSFYVTDERDVKAXIBDYULTPDIHTFRUXO

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
      37 plaintext1
#Should be same: wc -m ciphertext1
      37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
BMXVSQSFYVTDERDVKAXIBDYULTPDIHTFRUXO

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
wrong client: Bad file descriptor
CLIENT: ERROR reading from socket: Connection reset by peer

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
error: input contains bad characters: Undefined error: 0
CLIENT: ERROR reading from socket: Connection reset by peer
total 768
drwxr-xr-x  36 patrickmoore  staff   1152 Dec  9 18:46 ./
drwxr-xr-x   9 patrickmoore  staff    288 Dec  6 13:57 ../
-rw-r--r--@  1 patrickmoore  staff   6148 Dec  8 20:53 .DS_Store
-rw-r--r--   1 patrickmoore  staff    471 Nov 30 18:57 Makefile
-rw-r--r--   1 patrickmoore  staff    805 Nov 30 18:54 ascii_util.c
-rw-r--r--   1 patrickmoore  staff    600 Nov 30 18:48 ascii_util.h
-rw-r--r--   1 patrickmoore  staff    820 Nov 30 18:56 ascii_util.o
-rw-r--r--   1 patrickmoore  staff     37 Dec  9 18:46 ciphertext1
-rw-r--r--   1 patrickmoore  staff    317 Dec  9 18:46 ciphertext2
-rw-r--r--   1 patrickmoore  staff     21 Dec  9 18:46 ciphertext3
-rw-r--r--   1 patrickmoore  staff      0 Dec  9 18:46 ciphertext4
-rw-r--r--   1 patrickmoore  staff      0 Dec  9 18:46 ciphertext5
-rw-r--r--   1 patrickmoore  staff   3102 Nov 29 14:34 client.c
-rw-r--r--   1 patrickmoore  staff    236 Nov 30 17:45 compileall
-rwxr-xr-x   1 patrickmoore  staff  13828 Dec  9 18:43 dec_client
-rw-r--r--   1 patrickmoore  staff   4472 Nov 30 19:21 dec_client.c
-rwxr-xr-x   1 patrickmoore  staff  14092 Dec  9 18:43 dec_server
-rw-r--r--   1 patrickmoore  staff   6479 Dec  8 20:48 dec_server.c
-rwxr-xr-x   1 patrickmoore  staff  13828 Dec  9 18:43 enc_client
-rw-r--r--   1 patrickmoore  staff   5143 Nov 30 19:25 enc_client.c
-rwxr-xr-x   1 patrickmoore  staff  14092 Dec  9 18:43 enc_server
-rw-r--r--   1 patrickmoore  staff   6948 Dec  8 20:48 enc_server.c
-rw-r--r--   1 patrickmoore  staff     21 Dec  9 18:46 key20
-rw-r--r--   1 patrickmoore  staff  70001 Dec  9 18:46 key70000
-rwxr-xr-x   1 patrickmoore  staff  12812 Dec  9 18:43 keygen
-rw-r--r--   1 patrickmoore  staff   1726 Dec  8 20:48 keygen.c
-rw-r--r--   1 patrickmoore  staff  36158 Nov 30 19:38 moorepat_program5.zip
-rw-r--r--   1 patrickmoore  staff   9123 Nov 30 19:34 mytestresults
-rw-r--r--   1 patrickmoore  staff   3402 Dec  9 18:46 mytestresults2
-rw-r--r--@  1 patrickmoore  staff   5388 Nov 29 16:04 p5testscript
-rw-r--r--@  1 patrickmoore  staff     37 Nov 29 15:13 plaintext1
-rw-r--r--@  1 patrickmoore  staff    317 Nov 29 15:13 plaintext2
-rw-r--r--@  1 patrickmoore  staff     17 Nov 29 15:13 plaintext3
-rw-r--r--@  1 patrickmoore  staff  69333 Nov 29 15:13 plaintext4
-rw-r--r--@  1 patrickmoore  staff     42 Nov 29 15:13 plaintext5
-rw-r--r--   1 patrickmoore  staff   2905 Nov 29 21:30 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
CLIENT: ERROR reading from socket: Connection reset by peer
total 800
drwxr-xr-x  40 patrickmoore  staff   1280 Dec  9 18:46 ./
drwxr-xr-x   9 patrickmoore  staff    288 Dec  6 13:57 ../
-rw-r--r--@  1 patrickmoore  staff   6148 Dec  8 20:53 .DS_Store
-rw-r--r--   1 patrickmoore  staff    471 Nov 30 18:57 Makefile
-rw-r--r--   1 patrickmoore  staff    805 Nov 30 18:54 ascii_util.c
-rw-r--r--   1 patrickmoore  staff    600 Nov 30 18:48 ascii_util.h
-rw-r--r--   1 patrickmoore  staff    820 Nov 30 18:56 ascii_util.o
-rw-r--r--   1 patrickmoore  staff     37 Dec  9 18:46 ciphertext1
-rw-r--r--   1 patrickmoore  staff    317 Dec  9 18:46 ciphertext2
-rw-r--r--   1 patrickmoore  staff     21 Dec  9 18:46 ciphertext3
-rw-r--r--   1 patrickmoore  staff      0 Dec  9 18:46 ciphertext4
-rw-r--r--   1 patrickmoore  staff      0 Dec  9 18:46 ciphertext5
-rw-r--r--   1 patrickmoore  staff   3102 Nov 29 14:34 client.c
-rw-r--r--   1 patrickmoore  staff    236 Nov 30 17:45 compileall
-rwxr-xr-x   1 patrickmoore  staff  13828 Dec  9 18:43 dec_client
-rw-r--r--   1 patrickmoore  staff   4472 Nov 30 19:21 dec_client.c
-rwxr-xr-x   1 patrickmoore  staff  14092 Dec  9 18:43 dec_server
-rw-r--r--   1 patrickmoore  staff   6479 Dec  8 20:48 dec_server.c
-rwxr-xr-x   1 patrickmoore  staff  13828 Dec  9 18:43 enc_client
-rw-r--r--   1 patrickmoore  staff   5143 Nov 30 19:25 enc_client.c
-rwxr-xr-x   1 patrickmoore  staff  14092 Dec  9 18:43 enc_server
-rw-r--r--   1 patrickmoore  staff   6948 Dec  8 20:48 enc_server.c
-rw-r--r--   1 patrickmoore  staff     21 Dec  9 18:46 key20
-rw-r--r--   1 patrickmoore  staff  70001 Dec  9 18:46 key70000
-rwxr-xr-x   1 patrickmoore  staff  12812 Dec  9 18:43 keygen
-rw-r--r--   1 patrickmoore  staff   1726 Dec  8 20:48 keygen.c
-rw-r--r--   1 patrickmoore  staff  36158 Nov 30 19:38 moorepat_program5.zip
-rw-r--r--   1 patrickmoore  staff   9123 Nov 30 19:34 mytestresults
-rw-r--r--   1 patrickmoore  staff   6061 Dec  9 18:46 mytestresults2
-rw-r--r--@  1 patrickmoore  staff   5388 Nov 29 16:04 p5testscript
-rw-r--r--@  1 patrickmoore  staff     37 Nov 29 15:13 plaintext1
-rw-r--r--   1 patrickmoore  staff     37 Dec  9 18:46 plaintext1_a
-rw-r--r--@  1 patrickmoore  staff    317 Nov 29 15:13 plaintext2
-rw-r--r--   1 patrickmoore  staff    317 Dec  9 18:46 plaintext2_a
-rw-r--r--@  1 patrickmoore  staff     17 Nov 29 15:13 plaintext3
-rw-r--r--   1 patrickmoore  staff     21 Dec  9 18:46 plaintext3_a
-rw-r--r--@  1 patrickmoore  staff  69333 Nov 29 15:13 plaintext4
-rw-r--r--   1 patrickmoore  staff      0 Dec  9 18:46 plaintext4_a
-rw-r--r--@  1 patrickmoore  staff     42 Nov 29 15:13 plaintext5
-rw-r--r--   1 patrickmoore  staff   2905 Nov 29 21:30 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
killall: unknown signal q; valid signals:
HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP 
TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 
killall: unknown signal q; valid signals:
HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP 
TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 
killall: unknown signal q; valid signals:
HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP 
TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 
killall: unknown signal q; valid signals:
HUP INT QUIT ILL TRAP ABRT EMT FPE KILL BUS SEGV SYS PIPE ALRM TERM URG STOP 
TSTP CONT CHLD TTIN TTOU IO XCPU XFSZ VTALRM PROF WINCH INFO USR1 USR2 

#SCRIPT COMPLETE
